

REACT_APP_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_URL=http://localhost:8080
REACT_APP_FIREBASE_FUNCTIONS_EMULATOR_URL=http://localhost:5001
REACT_APP_FIREBASE_STORAGE_EMULATOR_URL=http://localhost:9199
